[metadata]
description-file = README.md

[flake8]
# there are many more warnings that are emitted by flake that should be
# ignored, but I think it's better to address them and this both.
ignore = W191
